
import java.util.* ;
public class c {

    static Scanner sc= new Scanner(System.in) ;

    public  static  void main(String[] args)
    {


         int u = sc.nextInt() ;
         int v = sc.nextInt() ;

         int max = 0 ;

         int t = sc.nextInt() ;
         int d =sc.nextInt() ;
         int previous = u ;
         for(int z = 1 ; z <= t ; ++z)
         {
             if(z == 1)
                 max += u ;
             else if(z == t)
                max += v ;

             else
             {
                 if( previous + d -  (t-z)*d <= v)
                 {
                     max += previous + d ;
                     previous += d ;
                     //System.out.println(previous);
                 }

                 else
                 {
                     max += (t-z)*d + v ;
                     previous = (t-z)*d + v ;

                     //System.out.println(previous);
                 }

             }

         }

      System.out.println(max);

    }
}